<!DOCTYPE html>
<html>

<head>
    <title>Contact | Foodie Express</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <section class="contact">
        <p><strong>Address:</strong>Aligarh, Uttar Pradesh</p>
        <p><strong>Phone:</strong> +91 6397114351</p>
        <p><strong>Email:</strong>foodieexpress@gmail.com</p>

        <iframe src="https://share.google/9MbLHclJZ0U1uDXSm" width="100%" height="300" style="border: 0;"
            loading="lazy">

        </iframe>
    </section>
    <script src="script.js"></script>
</body>

</html>